dotfiles/.config/alacritty/alacritty.yml (before)
font:
  size: 12
  normal:
    family: FiraCode Nerd Font Mono
    style: Regular
  bold:
    style: Bold
  italic:
    style: Italic

window:
  opacity: 1
  padding:
    x: 0
    y: 0

  dynamic_padding: false

  decorations: full

  dimensions:
    columns: 90
    lines: 30

schemes:
  codelight: &light # Default colors
    primary:
      background: "#f6f2ee"
      foreground: "#3d2b5a"
    # Normal colors
    normal:
      black: "#352c24"
      red: "#a5222f"
      green: "#396847"
      yellow: "#ac5402"
      blue: "#2848a9"
      magenta: "#6e33ce"
      cyan: "#287980"
      white: "#f2e9e1"
    # Bright colors
    bright:
      black: "#534c45"
      red: "#b3434e"
      green: "#577f63"
      yellow: "#b86e28"
      blue: "#4863b6"
      magenta: "#8452d5"
      cyan: "#488d93"
      white: "#f4ece6"
    indexed_colors:
      - { index: 16, color: "#955f61" }
      - { index: 17, color: "#a440b5" }
  codedark: &dark # Default colors
    primary:
      background: "#161616"
      foreground: "#f2f4f8"
    # Normal colors
    normal:
      black: "#282828"
      red: "#ee5396"
      green: "#25be6a"
      yellow: "#08bdba"
      blue: "#78a9ff"
      magenta: "#be95ff"
      cyan: "#33b1ff"
      white: "#dfdfe0"
    # Bright colors
    bright:
      black: "#484848"
      red: "#f16da6"
      green: "#46c880"
      yellow: "#2dc7c4"
      blue: "#8cb6ff"
      magenta: "#c8a5ff"
      cyan: "#52bdff"
      white: "#e4e4e5"
    indexed_colors:
      - { index: 16, color: "#3ddbd9" }
      - { index: 17, color: "#ff7eb6" }

colors: *dark

env:
  TERM: xterm-256color

key_bindings:
  # - { key: Return,   mods: Control|Shift, action: SpawnNewInstance }
  - { key: N, mods: Control|Shift, action: CreateNewWindow }

dotfiles/.config/alacritty/alacritty.yml (after)
font:
  size: 11
  normal:
    family: FuraMono Nerd Font
    style: Regular
  bold:
    style: Bold
  italic:
    style: Italic

window:
  opacity: 1
  padding:
    x: 0
    y: 0

  dynamic_padding: false

  decorations: full

  dimensions:
    columns: 90
    lines: 30

schemes:
  codelight: &light # Default colors
    primary:
      background: "#f6f2ee"
      foreground: "#3d2b5a"
    # Normal colors
    normal:
      black: "#352c24"
      red: "#a5222f"
      green: "#396847"
      yellow: "#ac5402"
      blue: "#2848a9"
      magenta: "#6e33ce"
      cyan: "#287980"
      white: "#f2e9e1"
    # Bright colors
    bright:
      black: "#534c45"
      red: "#b3434e"
      green: "#577f63"
      yellow: "#b86e28"
      blue: "#4863b6"
      magenta: "#8452d5"
      cyan: "#488d93"
      white: "#f4ece6"
    indexed_colors:
      - { index: 16, color: "#955f61" }
      - { index: 17, color: "#a440b5" }
  codedark: &dark # Default colors
    primary:
      background: "#161616"
      foreground: "#f2f4f8"
    # Normal colors
    normal:
      black: "#282828"
      red: "#ee5396"
      green: "#25be6a"
      yellow: "#08bdba"
      blue: "#78a9ff"
      magenta: "#be95ff"
      cyan: "#33b1ff"
      white: "#dfdfe0"
    # Bright colors
    bright:
      black: "#484848"
      red: "#f16da6"
      green: "#46c880"
      yellow: "#2dc7c4"
      blue: "#8cb6ff"
      magenta: "#c8a5ff"
      cyan: "#52bdff"
      white: "#e4e4e5"
    indexed_colors:
      - { index: 16, color: "#3ddbd9" }
      - { index: 17, color: "#ff7eb6" }

colors: *dark

env:
  TERM: xterm-256color

key_bindings:
  # - { key: Return,   mods: Control|Shift, action: SpawnNewInstance }
  - { key: N, mods: Control|Shift, action: CreateNewWindow }

dotfiles/.config/alacritty/alacritty.yml (diff)
@@ -1,7 +1,7 @@
 font:
-  size: 12
+  size: 11
   normal:
-    family: FiraCode Nerd Font Mono
+    family: FuraMono Nerd Font
     style: Regular
   bold:
     style: Bold
